# Kommons

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
docs/: build.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/cz/kubajanda/kommons/: MainActivity.kt
examples/src/main/java/cz/seznam/kommons/: MainActivity.kt
examples/src/main/java/cz/seznam/kommons/examples/: MainActivity.kt
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml
examples/src/test/java/cz/kubajanda/kommons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kommons/: build.gradle
kommons-apitools/: build.gradle
kommons-apitools/src/main/: AndroidManifest.xml
kommons-apitools/src/main/java/cz/seznam/kommons/apitools/: HtmlApi.kt  PackageInfoApi.kt  PowerManagerApi.kt  ResourcesApi.kt  TextToSpeechApi.kt
kommons-apitools/src/main/res/values/: strings.xml
kommons-core/: build.gradle  proguard-rules.pro
kommons-core/src/main/: AndroidManifest.xml
kommons-core/src/main/java/cz/seznam/kommons/app/: GuardedAction.kt  GuardedVoidAction.kt  LifecycleGuardedAction.kt  LifecycleGuardedVoidAction.kt
kommons-core/src/main/java/cz/seznam/kommons/kexts/: AnimatorExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  LifeCycleExtensions.kt  LiveDataExtensions.kt  ObjectExtensions.kt  ObservableExtensions.kt  SparseArrayExtensions.kt  StringFormatExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
kommons-core/src/main/java/cz/seznam/kommons/utils/: TintUtils.kt
kommons-core/src/main/res/values/: ids.xml
kommons-di/: README.md  build.gradle
kommons-di/src/androidTest/java/cz/seznam/di/: ExampleInstrumentedTest.java
kommons-di/src/main/: AndroidManifest.xml
kommons-di/src/main/java/cz/seznam/di/: Kodi.kt
kommons-di/src/main/java/cz/seznam/di/instance/: AbstractInstanceFactory.kt  NewInstanceFactory.kt  SingletonFactory.kt  WeakReferenceFactory.kt
kommons-di/src/main/java/cz/seznam/di/scope/: ActivityScopeDefinition.kt  ApplicationScopeDefinition.kt  ContextScopeDefinition.kt  FragmentScopeDefinition.kt  Scope.kt  ScopeDefinition.kt  ScopeParameters.kt
kommons-di/src/main/java/cz/seznam/di/tree/: ApplicationScopeTreeBuilder.kt  ScopeTreeBuilder.kt
kommons-di/src/main/res/values/: strings.xml
kommons-di/src/test/java/cz/seznam/di/: ExampleUnitTest.java
kommons-mvvm/: build.gradle
kommons-mvvm/src/main/: AndroidManifest.xml
kommons-mvvm/src/main/java/cz/kubajanda/kommons/mvvm/: DataBindingView.kt  IBindableView.kt  IViewModel.kt  MVVMFragment.kt
kommons-mvvm/src/main/java/cz/seznam/kommons/mvvm/: DataBindingView.kt  FragmentExtensions.kt  IBindAbleView.kt  IBindableView.kt  IViewActions.kt  IViewModel.kt  LiveDataExtensions.kt  MVVMContainer.kt  MVVMDialogFragment.kt  MVVMFragment.kt
kommons-mvvm/src/main/java/cz/seznam/kommons/mvvm/compose/: ComposeBindableView.kt
kommons-mvvm/src/main/java/cz/seznam/kommons/mvvm/kexts/: LiveDataExtensions.kt
kommons-mvvm/src/main/java/cz/seznam/kommons/recyclerview/: DataBindingRecyclerAdapter.kt  SimpleRecyclerAdapter.kt  ViewDataBindingHolder.kt
kommons-mvvm/src/main/res/layout/: stuff.xml
kommons-rx/: build.gradle
kommons-rx/src/main/: AndroidManifest.xml
kommons-rx/src/main/java/cz/seznam/kommons/rx/: IRxSchedulers.kt  Rx.kt  RxExtensions.kt  StandardRxSchedulers.kt
kommons/src/main/: AndroidManifest.xml
kommons/src/main/java/cz/kubajanda/kommons/app/: GuardedAction.kt  GuardedVoidAction.kt  LifecycleGuardedAction.kt  LifecycleGuardedVoidAction.kt
kommons/src/main/java/cz/kubajanda/kommons/kexts/: ActivityExtensions.kt  AnimatorExtensions.kt  DialogExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  KParcelable.kt  ObjectExtensions.kt  ObservableExtensions.kt  SparseArrayExtensions.kt  StringFormatExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
kommons/src/main/java/cz/kubajanda/kommons/utils/: TintUtils.kt
kommons/src/main/java/cz/seznam/kommons/app/: GuardedAction.kt  GuardedVoidAction.kt  LifecycleGuardedAction.kt
kommons/src/main/java/cz/seznam/kommons/kexts/: ActivityExtensions.kt  AnimatorExtensions.kt  DialogExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  KParcelable.kt  LifecycleExtensions.kt  SparseArrayExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
kommons/src/main/java/cz/seznam/kommons/utils/: TintUtils.kt
