// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.51'
    ext.compileVersion = 27
    ext.targetVersion = 27
    ext.supportLibsVersion = "27.1.1"
    ext.dokkaVersion = "0.9.15"
    ext.archComponentsVersion = "1.1.1"
    ext.androidGradleVersion = "3.1.3"

    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
