// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$kommons_androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kommons_kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$kommons_dokkaVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
