repositories {
    google()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'
android {
    compileSdkVersion kommons_compileVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion kommons_targetVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "android.arch.lifecycle:extensions:$kommons_archComponentsVersion"
    kapt "android.arch.lifecycle:compiler:$kommons_archComponentsVersion"
    implementation "com.android.support:support-v4:$kommons_supportLibsVersion"
    implementation "com.android.support:appcompat-v7:$kommons_supportLibsVersion"
    implementation "com.android.support:design:$kommons_supportLibsVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kommons_kotlinVersion"
}
repositories {
    mavenCentral()
}
